hw3/MoreInfo.xaml

<Page x:Class="hw3.MoreInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hw3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Height="450" Width="800" Background="White">
    <GroupBox Width="350" Height="350">
        <GroupBox.Header>
            <Label>Employee Data</Label>
        </GroupBox.Header>
        <StackPanel>
            <TabControl Name="myTabControl"
 TabStripPlacement="Top" 
     Margin="0, 0, 0, 10" Height="310">
                <TabItem>
                    <TabItem.Header>ID</TabItem.Header>
                    <Label x:Name="ID"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>First name</TabItem.Header>
                    <Label x:Name="first_name"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>Last name</TabItem.Header>
                    <Label x:Name="last_name"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>Phone number</TabItem.Header>
                    <Label x:Name="phone_number"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>Email</TabItem.Header>
                    <Label x:Name="email"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>City</TabItem.Header>
                    <Label x:Name="city"/>
                </TabItem>

            </TabControl>
        </StackPanel>
    </GroupBox>
</Page>
